<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>126</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Scrambler	&gt;&gt;

--
+scramble()  
+rotateWalze()
+getCharPosition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>270</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Walze&gt;&gt;

--
 KeyAlphabet: string       
 nextRotate: string   
 -position: number    
 -nextScrambler: Scrambler   
--
 +getPosition(character) 
 +scramble(character)   
 +rotateWalze()   
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>261</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Reflektor&gt;&gt;

--
-KeyAlphabet: string  
--
+scramble(character)   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>594</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enigma&gt;&gt;

--
-r: Reflektor     
-Walze1: Walze 
-Walze2: Walze 
-Walze3: Walze 
--
+scramble(character)
+rotateWalze()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>207</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>207</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>414</y>
      <w>36</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>342</y>
      <w>243</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1

</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;280.0</additional_attributes>
  </element>
</diagram>
